# After changes, delete .example from file name

# Database's host
HOST=

# Database's username
DB_USER='user'

# Database's password
DB_PASSWORD='password'

# Database's name
DB_NAME='db'

# Server's port
SERVER_PORT=3800
